# krushikranti-backend

./: .gitignore  DOCUMENTATION.md  README.md  compile_error_log.txt  compile_output.txt  mvnw.cmd  pom.xml  start-backend.bat
src/main/java/com/krushikranti/: KrushiKrantiApplication.java
src/main/java/com/krushikranti/config/: CloudinaryConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/krushikranti/controller/: AdminController.java  AdminLogController.java  AuthController.java  BlogController.java  BulkPaymentController.java  BulkProductController.java  CartController.java  ChatController.java  FarmerController.java  FarmerRatingController.java  InvoiceController.java  NegotiationController.java  NegotiationWebSocketController.java  NotificationController.java  OrderController.java  PaymentController.java  ProductController.java  ReviewController.java  UploadController.java  UserController.java
src/main/java/com/krushikranti/dto/request/: AddToCartRequest.java  AdminChangePasswordRequest.java  AssignDeliveryPartnerRequest.java  BlogRequest.java  BulkPaymentInitiateRequest.java  CheckoutPaymentInitiateRequest.java  CheckoutPaymentItemRequest.java  CreateAdminRequest.java  CreateBulkProductRequest.java  CreateDealOfferRequest.java  CreateProductRequest.java  CreateReviewRequest.java  DeliveryStatusUpdateRequest.java  FarmerRatingRequest.java  ForgotPasswordRequest.java  LoginRequest.java  OrderNotificationEvent.java  OrderRequest.java  OrderStatusUpdateRequest.java  OtpVerifyRequest.java  PaymentOrderRequest.java  PaymentVerifyRequest.java  RegisterRequest.java  ResendOtpRequest.java  ResetPasswordRequest.java  RespondDealRequest.java  SendMessageRequest.java  SendNegotiationMessageRequest.java  StartNegotiationRequest.java  TypingEvent.java  UpdateCartRequest.java  UpdateProductRequest.java  VerifyResetOtpRequest.java
src/main/java/com/krushikranti/dto/response/: ApiResponse.java  AuthResponse.java  BlogResponse.java  BulkOrderResponse.java  BulkProductResponse.java  CartItemResponse.java  CartResponse.java  ChatMessageResponse.java  ConversationResponse.java  DealOfferResponse.java  FarmerRatingResponse.java  NegotiationMessageResponse.java  NotificationResponse.java  OrderResponse.java  PaymentOrderResponse.java  PaymentVerificationResponse.java  ProductResponse.java  ReviewResponse.java  ShipmentResponse.java  TrackingResponse.java  UploadResponse.java  UserResponse.java  VerifyResetOtpResponse.java
src/main/java/com/krushikranti/entity/: Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/krushikranti/exception/: BadRequestException.java  DuplicateResourceException.java  EmailNotVerifiedException.java  FileUploadException.java  GlobalExceptionHandler.java  InvalidOtpException.java  ResourceNotFoundException.java
src/main/java/com/krushikranti/model/: AdminLog.java  Blog.java  BulkOrder.java  BulkProduct.java  CartItem.java  ChatMessage.java  Conversation.java  DealOffer.java  FarmerRating.java  NegotiationMessage.java  Notification.java  Order.java  Product.java  Review.java  User.java
src/main/java/com/krushikranti/repository/: AdminLogRepository.java  BlogRepository.java  BulkOrderRepository.java  BulkProductRepository.java  CartRepository.java  ChatMessageRepository.java  ConversationRepository.java  DealOfferRepository.java  FarmerRatingRepository.java  NegotiationMessageRepository.java  NotificationRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/krushikranti/security/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/krushikranti/service/: AdminLogService.java  AuthService.java  BlogService.java  BulkPaymentService.java  BulkProductService.java  CartService.java  ChatService.java  CloudinaryService.java  EmailService.java  FarmerRatingService.java  FarmerService.java  InvoiceService.java  NegotiationService.java  NotificationService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java  ShiprocketService.java
src/main/java/com/krushikranti/util/: AppUtil.java  PaginationUtil.java  RazorpayUtils.java
src/main/resources/: application-postgres.properties  application.properties  schema.sql
src/main/resources/db/migration/: V2__b2b_chat_features.sql
src/test/java/com/krushikranti/: KrushiKrantiApplicationTests.java
